.container{
    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(100vh - 4.25rem - 3.5rem);
}

.left-card{
    margin-right: 20rem;
}

.right-card {
    margin-left: 20rem;
}

.right-card, .left-card{
    position: absolute;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-size: 1.4rem;
    z-index: 1;
    width: 25%;
    min-height: 23vw;
    box-shadow: 0 .25rem .5rem #e6edef;
    background-color: var(--secondary-color);
    border-radius: .5rem;
    filter: blur(3px);

    .body {
        padding-top: 12rem;
        font-size: 2rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 10rem;
        column-gap: 0.5vw;

        button {
            width: 100%;
            font-size: 1.1rem;
            padding: .5rem 10rem;
            border-radius: 0.4rem;
        }
    }
}

.card {
    display: flex;
    z-index: 2;
    flex-direction: column;
    justify-content: center;
    border-radius: .5rem;
    overflow: hidden;
    box-shadow: 0 .25rem .5rem #e6edef;
    width: 30%;
    min-height: 25.6vw;
    background-color: var(--secondary-color);

    .head {
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: .75vw;
        min-height: var(--card-height);
        max-height: var(--card-height);
        padding: 1.25vw 5% 0.25vw 5%;

        span {
            font-size: 12pt;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 85%;
            padding-left: 15%;
        }

        i {
            color: var(--primary-color);
        }
    }
    
    .body {
        height: 20vw;
        padding: 1vw 1vw 1vw 1vw;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-weight: 200;

        .back {
            color: var(--primary-color);
            display: flex;
            column-gap: 0.5vw;
            align-items: center;
            margin-top: 1vw;
        }

        .content{
            display: flex;
            align-items: center;
            overflow: hidden;
            justify-content: center;
            width: 100%;
            height: 100%;
            padding-top: 2vw;

            span{
                margin-bottom: 2vw;
                font-size: 2rem;
                line-height: 2vw;
                text-align: center;
                padding: 1vw;
            }
        }


        img{
            display: flex;
            align-items: center;
            overflow: hidden;
            border: var(--border);
            width: 100%;
            height: 100%;
        }

        button {
            width: 50%;
            margin-bottom: 1vw;
            font-size: 1vw;
        }

    }

    .bottom{
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0.25vw 2vw 1.25vw 2vw;
        column-gap: 0.5vw;


        button {
            width: 100%;
            font-size: 1rem;
        }
    }


    
}


@keyframes yFlip {
    0% {transform: rotateY(0);}
    50% {transform: rotateY(90deg);}
    100% {transform: rotateY(0);}
}

.flip{
    transform-style: preserve-3d;
    animation: yFlip 0.3s;
}

button {
    align-items: center;
    padding: 1vh 0px;
    border: none;
    border-radius: 0.4rem;
    color: var(--secondary-color);
    background: var(--primary-color);
    cursor: pointer;
    font-family: 'Roboto';
    overflow: hidden;
    box-shadow: 0 .125rem .25rem #e6edef;
}